# study_mybatisplus

./: README.md
mybatis-plus-springboot/: pom.xml
mybatis-plus-springboot-generator/: pom.xml
mybatis-plus-springboot-generator/src/main/java/com/qxy/user/controller/: TbUserController.java
mybatis-plus-springboot-generator/src/main/java/com/qxy/user/entity/: TbUser.java
mybatis-plus-springboot-generator/src/main/java/com/qxy/user/mapper/: TbUserMapper.java
mybatis-plus-springboot-generator/src/main/java/com/qxy/user/service/: ITbUserService.java
mybatis-plus-springboot-generator/src/main/java/com/qxy/user/service/impl/: TbUserServiceImpl.java
mybatis-plus-springboot-generator/src/main/resources/mapper/user/: TbUserMapper.xml
mybatis-plus-springboot-generator/src/test/java/com/qxy/: MVCTemplateGeneratorTest.java  PathTest.java
mybatis-plus-springboot/src/main/java/com/qxy/mp/: MybatisPlusApplication.java
mybatis-plus-springboot/src/main/java/com/qxy/mp/config/: PageConfig.java
mybatis-plus-springboot/src/main/java/com/qxy/mp/controller/: UserController.java
mybatis-plus-springboot/src/main/java/com/qxy/mp/dao/: UserMapper.java
mybatis-plus-springboot/src/main/java/com/qxy/mp/domain/: User.java
mybatis-plus-springboot/src/main/java/com/qxy/mp/service/: MyUserService.java
mybatis-plus-springboot/src/main/java/com/qxy/mp/service/impl/: MyUserServiceImpl.java
mybatis-plus-springboot/src/main/resources/: application.yml
mybatis-plus-springboot/src/test/java/com/qxy/: UserMpTest.java
